#General
spring.application.name=techassessment
app.code=techassessment
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}
spring.main.allow-circular-references=true
server.error.include-message=always


#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true 
spring.jpa.properties.hibernate.cache.use_query_cache=true 
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Datasource
spring.datasource.url=jdbc:mysql://frparccsw:3306/techassessment?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=techassessment
spring.datasource.password=techassessment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.datasource.hikari.maximum-pool-size=1


#Springboot admin
/*spring.boot.admin.client.enabled=${SPRING_ADMIN:false}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://${SPRING_ADMIN_URL:localhost:9999}/
spring.boot.admin.client.username=${SPRING_ADMIN_USER:user}
spring.boot.admin.client.password=${SPRING_ADMIN_PASSWORD:password}
*/
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true

logging.file.name=${SPRING_ADMIN_FILE:}

spring.boot.admin.client.instance.metadata.appCode=${app.code}
spring.boot.admin.client.instance.metadata.version=@project.version@