CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `dashboard`@`%` 
    SQL SECURITY DEFINER
VIEW `tmp_export_formdata` AS
    SELECT 
        `form`.`Id` AS `Id`,
        (CASE
            WHEN ISNULL(`form`.`num_Import_CodeId`) THEN 0
            ELSE `form`.`num_Import_CodeId`
        END) AS `id_Import`,
        (CASE
            WHEN ISNULL(`staffing`.`num_Import_CodeId`) THEN 0
            ELSE `staffing`.`num_Import_CodeId`
        END) AS `id_Import_staffing`,
        COALESCE(DATE_FORMAT(`ci`.`date_FechaImportacion`, '%d-%m-%Y'),
                '') AS `date_Import`,
        COALESCE(`staffing`.`vc_Profile_GGID`, '') AS `vc_Profile_Staffing_GGID`,
        `form`.`vc_Profile_SAGA` AS `vc_Profile_SAGA`,
        `form`.`vc_Profile_Rol_L1` AS `vc_Profile_Rol_Actual`,
        CONCAT_WS('',
                REPLACE(`form`.`vc_Profile_Rol_L2_EM`,
                    'N/A;',
                    ''),
                REPLACE(`form`.`vc_Profile_Rol_L2_AR`,
                    'N/A;',
                    ''),
                REPLACE(`form`.`vc_Profile_Rol_L2_AN`,
                    'N/A;',
                    ''),
                REPLACE(`form`.`vc_Profile_Rol_L2_SE`,
                    'N/A;',
                    '')) AS `vc_Profile_Rol_Perfil`,
        CONCAT_WS('',
                REPLACE(`form`.`vc_Profile_Rol_L3`,
                    'N/A;',
                    ''),
                REPLACE(`form`.`vc_Profile_Rol_L4`,
                    'N/A;',
                    '')) AS `vc_Profile_Rol_Perfil_Tecnico`,
        CONCAT_WS('',
                REPLACE(`form`.`vc_Profile_Rol_Experience_EM`,
                    'N/A;',
                    ''),
                REPLACE(`form`.`vc_Profile_Rol_Experience_AR`,
                    'N/A;',
                    '')) AS `vc_Profile_Rol_Perfil_Experiencia`,
        REPLACE(`form`.`vc_Profile_Skill_Cloud_Native_Experience`,
            'N/A;',
            '') AS `vc_Profile_Skill_Cloud_Native`,
        REPLACE(`form`.`vc_Profile_Skill_Cloud_Exp`,
            'N/A;',
            '') AS `vc_Profile_Skill_Cloud_Native_Experiencia`,
        REPLACE(`form`.`vc_Profile_Skill_Low_Code_Experience`,
            'N/A;',
            '') AS `vc_Profile_Skill_Low_Code`,
        REPLACE(`form`.`vc_Profile_Sector_Experience`,
            'N/A;',
            '') AS `vc_Profile_Sector_Experiencia`,
        COALESCE(`form`.`vc_Profile_Name`, '') AS `vc_Profile_Nombre_Completo`,
        COALESCE(`form`.`vc_Profile_Email`, '') AS `vc_Profile_Email`,
        COALESCE(`staffing`.`vc_Profile_Practica`, '') AS `vc_Profile_Staffing_Practica`,
        COALESCE(`staffing`.`vc_Profile_Grado`, '') AS `vc_Profile_Staffing_Grado`,
        COALESCE(`staffing`.`vc_Profile_Categoria`, '') AS `vc_Profile_Staffing_Categoria`,
        COALESCE(`staffing`.`vc_Profile_Centro`, '') AS `vc_Profile_Staffing_Centro`,
        COALESCE(`staffing`.`vc_Profile_Localizacion`, '') AS `vc_Profile_Staffing_Localizacion`,
        COALESCE(`staffing`.`vc_Profile_Status`, '') AS `vc_Profile_Staffing_Status`,
        COALESCE(`staffing`.`vc_Profile_Perfil_Tecnico`,
                '') AS `vc_Profile_Staffing_Perfil_Tecnico`
    FROM
        ((`dm_formdata_import` `form`
        LEFT JOIN `dm_staffing_import` `staffing` ON ((`form`.`vc_Profile_SAGA` = `staffing`.`vc_Profile_SAGA`)))
        LEFT JOIN `control_importaciones` `ci` ON ((`form`.`num_Import_CodeId` = `ci`.`num_Import_CodeId`)))        
            
    CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `dashboard`@`%` 
    SQL SECURITY DEFINER
VIEW `vista_grados_roles` AS
    SELECT 
        `fr`.`Id` AS `id`,
        `sg`.`vc_Profile_Grado` AS `vc_Grado`,
        `fr`.`vc_Profile_Rol_L1` AS `vc_Profile_Rol_L1`,
        `fr`.`vc_Profile_SAGA` AS `vc_Profile_SAGA`,
        (CASE
            WHEN ISNULL(`fr`.`num_Import_CodeId`) THEN 0
            ELSE `fr`.`num_Import_CodeId`
        END) AS `id_Import`,
        (CASE
            WHEN ISNULL(`sg`.`num_Import_CodeId`) THEN 0
            ELSE `sg`.`num_Import_CodeId`
        END) AS `id_Import_staffing`
    FROM
        (`dm_staffing_import` `sg`
        JOIN `dm_formdata_import` `fr` ON ((`sg`.`vc_Profile_SAGA` = `fr`.`vc_Profile_SAGA`)))
    WHERE
        ((`fr`.`vc_Profile_Rol_L1` LIKE 'Software%')
            OR (`fr`.`vc_Profile_Rol_L1` LIKE 'Business%')
            OR (`fr`.`vc_Profile_Rol_L1` LIKE 'Engagement%')
            OR (`fr`.`vc_Profile_Rol_L1` LIKE 'Architect%'))